//Sorts files into folders by date taken

//Date Parameters
yearStart = 2011
yearEnd = 2012
monthStart = 1
monthEnd = 12
dayStart = 1
dayEnd = 31

//Set directory to sort
//setdir /home/michael/Pictures/Uploads
setdir this+Uploads
getdir
//Separate by date
for year in yearStart..yearEnd:for month in monthStart..monthEnd:for day in dayStart..dayEnd:separate $year$-$month$-$day$ Date:$year$/$month$/$day$

//for year in 2010..2012:for month in 1..12:for day in 1..31:separate $day$ Date:$year$/$month$/$day$


print Finished with Date
